NODE_ENV=development
VUE_APP_ENABLE_ENCRYPTION=0
VUE_APP_NAME=Ivo en Sterk
VUE_APP_I18N_LOCALE=nl
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_LOCAL_STORAGE_PASSWORD=n39fdnu3df83h347f7fh48fs4jshfj4h48fhu423hjhfs89fu43uh2cncsp1pqsdai

VUE_APP_CLOUDINARY_VERSION=v1005
VUE_APP_CLOUDINARY_FOLDER=227-app

VUE_APP_DARK=0
VUE_APP_MENU_DARK_MODE=1
VUE_APP_COLOR_MENU_BACKGROUND=#1C9586
VUE_APP_COLOR_MENU=#FFF
VUE_APP_COLOR_MENU_ACCENT=#FFEB3B
VUE_APP_COLOR_ACTION=#fa336b
VUE_APP_COLOR_PRIMARY=#1C9586
VUE_APP_COLOR_SECONDARY=#8BCEC9
VUE_APP_COLOR_ACCENT=#ffc229
VUE_APP_COLOR_TEXT=#555
VUE_APP_COLOR_PWA_HEX=#1C9586
