NODE_ENV=development

VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_APP_BASE_URL=http://localhost:8080

VUE_APP_FIREBASE_API_KEY=AIzaSyDM5PTZpKb_g1-y2J63CFHR1E4RZNk3rGA
VUE_APP_FIREBASE_AUTH_DOMAIN=search-227-dev.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://search-227-dev.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=search-227-dev
VUE_APP_FIREBASE_STORAGE_BUCKET=search-227-dev.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=40808902937
VUE_APP_FIREBASE_APP_ID=1:40808902937:web:bcd04395e3e2ddb5349588
VUE_APP_FIREBASE_MEASUREMENT_ID=G-F71MLX66L5

VUE_APP_FIREBASE_FUNCTIONS_REGION=europe-west1