NODE_ENV=production

VUE_APP_APP_BASE_URL=
VUE_APP_API_BASE_URL=

VUE_APP_FIREBASE_API_KEY=AIzaSyBX57ri0Ej0D74CkUd_DsCFSK86o_CG8_c
VUE_APP_FIREBASE_AUTH_DOMAIN=search-227-prd.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://search-227-prd.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=search-227-prd
VUE_APP_FIREBASE_STORAGE_BUCKET=search-227-prd.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=36706135175
VUE_APP_FIREBASE_APP_ID=1:36706135175:web:14467f643566bffad11c22
VUE_APP_FIREBASE_MEASUREMENT_ID=G-LGZR532GGM

VUE_APP_FIREBASE_FUNCTIONS_REGION=europe-west1