
// ! werkt niet mooi met nieuwe vuetify buttons
@mixin enlarge-clickable-area($top: 50%, $height: 200%, $left: 50%, $width: 200%)
  // - needed for positioning pseudo element
  // position: relative

  &::after
    content: ''
    position: absolute

    @if ($top)
      top: -$top

    @if ($left)
      left: -$left

    @if ($height)
      height: $height

    @if ($width)
      width: $width
  
    background: transparent !important
    box-shadow: none !important

    //- * for debugging
    // border: 1px dotted red !important